# TODO: wx小程序appid
VITE_MP_WX_APPID =

# 页面目录 默认:pages
VITE_PAGE_DIR = pages

# `src`下 分包目录 默认:subPackages
VITE_SUB_PACKAGE_DIR = subPackages

# `VITE_SUB_PACKAGE_DIR`下 分包子目录集合 如果涉及多个子分包，用逗号分隔 默认:webview
VITE_SUB_PACKAGE_CHILD_DIRS = webview

# 登录页面的路径 默认:pages/login
VITE_LOGIN_PATH = ${VITE_PAGE_DIR}/login

# 首页路径 默认:pages/home
VITE_HOME_PATH = ${VITE_PAGE_DIR}/home
